# Spring-boot-Part-three-created

./: README.md
demoSpringfood/: pom.xml
demoSpringfood/FrontEndUI/: index.html  item.html
demoSpringfood/src/main/java/com/example/demoSpringfood/: DemoSpringfoodApplication.java  ServletInitializer.java
demoSpringfood/src/main/java/com/example/demoSpringfood/advisor/: AppWideExceptionHandler.java
demoSpringfood/src/main/java/com/example/demoSpringfood/config/: WebAppConfig.java
demoSpringfood/src/main/java/com/example/demoSpringfood/controller/: ItemController.java
demoSpringfood/src/main/java/com/example/demoSpringfood/dto/: ItemDto.java
demoSpringfood/src/main/java/com/example/demoSpringfood/entity/: Item.java
demoSpringfood/src/main/java/com/example/demoSpringfood/repo/: ItemRepo.java
demoSpringfood/src/main/java/com/example/demoSpringfood/service/: ItemService.java
demoSpringfood/src/main/java/com/example/demoSpringfood/service/impl/: ItemServiceImpl.java
demoSpringfood/src/main/java/com/example/demoSpringfood/util/: ResponseUtil.java
demoSpringfood/src/main/resources/: application.properties
demoSpringfood/src/test/java/com/example/demoSpringfood/: DemoSpringfoodApplicationTests.java
